# dripstat-api

./: .gitignore  README.md  build.gradle  maven-settings.xml  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dripstat/annotations/: CustomHostname.java  CustomHostnameContainer.java  Txn.java  TxnContainer.java  TxnSegment.java  TxnSegmentContainer.java
src/main/java/com/dripstat/api/: DripStat.java  Tracer.java
