apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.6

group = "com.dripstat"
archivesBaseName = "dripstat-api"
version = "2.1.7"

task wrapper(type: Wrapper) {
	gradleVersion = '4.8'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
//	compile files('F:\\code\\apm-agent\\build\\libs\\dripstat.jar')
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

signing {
	sign configurations.archives
}

//uploadArchives {
//	repositories {
//		mavenDeployer {
//			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//				authentication(userName: ossrhUsername, password: ossrhPassword)
//			}
//
//			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//				authentication(userName: ossrhUsername, password: ossrhPassword)
//			}
//
//			pom.project {
//				name 'DripStat API'
//				packaging 'jar'
//				description 'API for DripStat Java Agent'
//				url 'https://dripstat.com'
//
//				scm {
//					connection 'scm:git:git@github.com:Dripstat/dripstat-api.git'
//					developerConnection 'scm:git:git@github.com:Dripstat/dripstat-api.git'
//					url 'git@github.com:Dripstat/dripstat-api.git'
//				}
//
//				licenses {
//					license {
//						name 'The Apache License, Version 2.0'
//						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//					}
//				}
//
//				developers {
//					developer {
//						id 'pdeva'
//						name 'Prashant Deva'
//						email 'prashant@chrononsystems.com'
//					}
//				}
//			}
//		}
//	}
//}
