<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dripstat</groupId>
    <artifactId>dripstat-api</artifactId>
    <version>2.1.9-SNAPSHOT</version>

    <packaging>jar</packaging>
    <description>API for DripStat Java Agent</description>
    <url>https://www.dripstat.com</url>

    <scm>
        <url>git@github.com:Dripstat/dripstat-api.git</url>
        <connection>scm:git:git@github.com:Dripstat/dripstat-api.git</connection>
        <developerConnection>scm:git:git@github.com:Dripstat/dripstat-api.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>dripstat</id>
            <name>Dripstat</name>
            <email>support@dripstat.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dripstat</groupId>
            <artifactId>apm-agent</artifactId>
            <version>11.0.11</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>